# YoutubeParser

./: .gitignore  README.md  pom.xml
FakeYoutubeConnector/: pom.xml
FakeYoutubeConnector/src/main/java/com/exadel/youtube/connector/: YoutubeConnector.java
FakeYoutubeConnector/src/test/java/com/exadel/youtube/connector/: YoutubeConnectorTest.java
YoutubeClient/: dependency-reduced-pom.xml  pom.xml
YoutubeClient/config/: checkstyle-checker.xml
YoutubeClient/license/: licenses.properties
YoutubeClient/src/main/java/com/exadel/youtube/client/: RelatedVideoItem.java  YoutubeClient.java
YoutubeClient/src/main/java/com/exadel/youtube/parser/: YoutubeParser.java
YoutubeClient/src/test/java/com/exadel/youtube/client/: YoutubeParserTest.java
YoutubeConnector/: pom.xml
YoutubeConnector/src/main/java/com/exadel/youtube/connector/: YoutubeConnector.java
YoutubeConnector/src/test/java/com/exadel/youtube/connector/: YoutubeConnectorTest.java
files/: page.html  page2.html
