<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exadel.youtube.parser</groupId>
    <artifactId>YoutubeParser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>YoutubeParser</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>YoutubeClient</module>
    </modules>
    <dependencies>
        <dependency>
          <groupId>net.sourceforge.htmlcleaner</groupId>
          <artifactId>htmlcleaner</artifactId>
          <version>2.2</version>
        </dependency>
    </dependencies>
    <profiles>
          <profile>
              <id>normal</id>
              <activation>
                  <activeByDefault>true</activeByDefault>
              </activation>
              <modules>
                  <module>YoutubeConnector</module>
              </modules>
          </profile>
          <profile>
              <id>fake</id>
              <modules>
                  <module>FakeYoutubeConnector</module>
              </modules>
          </profile>
    </profiles>
</project>